# Nexar

./: README.md  docker-compose.yml  dockerfile  package-lock.json
.github/workflows/: main.yml
backend/: build.gradle  pom.xml
backend/src/main/java/com/nexar/controller/: HealthController.java
backend/src/main/java/com/nexar/demo/: DemoApplication.java
backend/src/main/java/com/nexar/demo/controller/: AuthController.java  HealthController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/nexar/demo/: AuthApiTest.java  LoginSteps.java  NexarApplicationTests.java  TestRunner.java
backend/src/test/resources/features/: login.feature
backend/src/test/resources/schema/: login-success-schema.json
frontend/: .gitignore  index.html  package-lock.json  package.json  tmp_index.html
frontend/src/: App.jsx  index.jsx
frontend/src/components/: Avatar.jsx  Avatar.module.css  BottomNav.jsx  BottomNav.module.css  Button.jsx  Button.module.css  Header.jsx  Header.module.css  ProgressBar.jsx  ProgressBar.module.css  RadarChart.jsx
frontend/src/data/: challenges.js  dashboard.js  interests.js  mentors.js
frontend/src/hooks/: useAsync.js  useTimer.js
frontend/src/pages/: ConnectionsPage.jsx  ConnectionsPage.module.css  DashboardPage.jsx  DashboardPage.module.css  InterestsPage.jsx  InterestsPage.module.css  SkillsPage.jsx  SkillsPage.module.css
frontend/src/services/: api.js
frontend/src/styles/: global.css
